<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ufDYoBztEe6fwdhwJX_eYA" id="_zAfVcCC8Ee6RWuqlm_L95w" label="AS400_Account_400_2_SQL" purpose="db2Test" description="Test" version="0.1" statusCode="" item="_ufDYohztEe6fwdhwJX_eYA" displayName="AS400_Account_400_2_SQL">
    <author href="../talend.project#_3OqCgBzsEe67t6vHkpvKbg"/>
    <additionalProperties xmi:id="_ufIRIBztEe6fwdhwJX_eYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ufIRIRztEe6fwdhwJX_eYA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ufIRIhztEe6fwdhwJX_eYA" key="created_date" value="2023-07-12T09:02:54.804-0500"/>
    <additionalProperties xmi:id="_ufIRIxztEe6fwdhwJX_eYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ufIRJBztEe6fwdhwJX_eYA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ufIRJRztEe6fwdhwJX_eYA" key="modified_date" value="2023-07-12T09:31:16.690-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zD2ygCC8Ee6RWuqlm_L95w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ufDYohztEe6fwdhwJX_eYA" property="_ufDYoBztEe6fwdhwJX_eYA" state="_zD2ygCC8Ee6RWuqlm_L95w">
    <process href="AS400_Account_400_2_SQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
